{
    "name": "RedOwl.Engine",
    "references": [
        "Unity.Mathematics",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Unity.Entities",
        "DOTween.Modules",
        "KinematicCharacterController",
        "FMODUnity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}