#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:afcd6595dd41e2de2c13b750149adfba:ead1608ff3c809d7fd2ff123de941567:b35c5c7f6a1eaa217379be60ee710bcc$
#
:format=40300
:texture=Gamepad.png
:size=512x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

buttonEast;0;412;100;100; 0.5;0.5; 0;0;0;0
buttonNorth;100;412;100;100; 0.5;0.5; 0;0;0;0
buttonSouth;200;412;100;100; 0.5;0.5; 0;0;0;0
buttonWest;300;412;100;100; 0.5;0.5; 0;0;0;0
Dpad;400;412;100;100; 0.5;0.5; 0;0;0;0
dpad_down;0;312;100;100; 0.5;0.5; 0;0;0;0
dpad_left;100;312;100;100; 0.5;0.5; 0;0;0;0
dpad_right;200;312;100;100; 0.5;0.5; 0;0;0;0
dpad_up;300;312;100;100; 0.5;0.5; 0;0;0;0
leftShoulder;400;312;100;100; 0.5;0.5; 0;0;0;0
leftStick;0;212;100;100; 0.5;0.5; 0;0;0;0
leftStickPress;100;212;100;100; 0.5;0.5; 0;0;0;0
leftTrigger;200;212;100;100; 0.5;0.5; 0;0;0;0
rightShoulder;300;212;100;100; 0.5;0.5; 0;0;0;0
rightStick;400;212;100;100; 0.5;0.5; 0;0;0;0
rightStickPress;0;112;100;100; 0.5;0.5; 0;0;0;0
rightTrigger;100;112;100;100; 0.5;0.5; 0;0;0;0
select;200;112;100;100; 0.5;0.5; 0;0;0;0
start;300;112;100;100; 0.5;0.5; 0;0;0;0
